# mouse enable
set -g mouse on
# scroll enable
set -g terminal-overrides 'iterm2:smcup@:rmcup@'

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
# set -g window-style 'fg=colour247,bg=colour234'
# set -g window-active-style 'fg=default,bg=colour0'
# set -g default-terminal "screen-256color"
#-------------------------------------------------------#

# key binding 
set -g prefix C-a
set -sg escape-time 0
unbind C-b
unbind C-/

bind r source-file ~/.tmux.conf \; display "tmux reloaded with new configure"

bind-key x kill-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L 10 
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

bind-key s split-window -v -c '#{:pane_current_path}'
bind-key v split-window -h -c '#{:pane_current_path}'

# List of plugins (prefix + I to install)
set -g @plugin 'tmux-plugins/tpm'

# Style
set-option -g status-position top
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'   # wave | lotus | dragon
set -g @kanagawa-refresh-rate 5
set -g @kanagawa-ignore-window-colors false # ignore background color
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, krbtgt, playerctl, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "cpu-usage ram-usage battery weather time"
set -g @kanagawa-show-powerline false
set -g @kanagawa-show-location false
set -g @kanagawa-time-format "%F %R"
set -g @kanagawa-fixed-location "Seoul"


set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @vim_navigator_mapping_left "<C-w>h"
# set -g @vim_navigator_mapping_right "<C-w>l"
# set -g @vim_navigator_mapping_up "<C-w>k"
# set -g @vim_navigator_mapping_down "<C-w>j"
# set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

